header {
  background: url(https://wallpaperaccess.com/full/2132976.jpg);
  height: 120px;
}

header h2 {
  margin: 18px 0px 10px 19px;
  color: #ffffff;
  -webkit-text-decoration: wavy;
          text-decoration: wavy;
}

header img {
  width: 50px;
  margin-left: 60px;
}

header .wlcUser {
  float: left;
  padding: 10px;
  margin-left: 3em;
}

header .hdDiv {
  float: right;
  padding: 5px;
  margin-right: 3em;
  margin-top: 3em;
}

header .hdDiv a {
  text-decoration: none;
  font-size: 16px;
  padding: 7px;
  border-radius: 5px;
  border: solid 1px #525151;
  background-color: grey;
  color: #ffffff;
}

header .hdDiv a:hover {
  background-color: #f07830;
  border: solid 1px #926002;
}

header .hdDiv a i {
  padding: 10px;
}

section {
  margin: 20px;
}

section .tasks {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 3%;
  padding: 5px;
}

section .tasks .tsk {
  background-color: #e9e9e9;
  border: 2px solid #868686;
  padding: 10px;
  border-radius: 3%;
  height: 350px;
}

section .tasks .tsk .btnEdit {
  background-color: #19aa8d;
}

section .tasks .tsk .btnDelete {
  background-color: #f07830;
}

section .tasks .tsk .tskBody {
  background-color: white;
  height: 60%;
  padding: 8px;
  border-radius: 5%;
}

section .tasks .tsk .tskhead {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 1fr 1fr;
      grid-template-columns: 4fr 1fr 1fr;
  margin-bottom: 1em;
}

section .tasks .tsk button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 1.5em;
}

section .tasks .tsk button i {
  color: #ffffff;
}

li {
  height: 250px;
  list-style: none;
}

button.addtsk {
  background-color: #19aa8d;
  position: fixed;
  right: 2em;
  bottom: 2em;
  width: 80%;
  border-radius: 10% 30%;
  width: 5em;
  height: 5em;
}

button.addtsk:hover {
  background-color: #1fddb7;
}

button.addtsk i {
  color: white;
}

.frmpopup {
  display: none;
  position: fixed;
  right: 1em;
  bottom: 1em;
  border-radius: 3%;
  width: 20em;
  height: 25em;
  background-color: #cecdcd;
  padding: 20px;
}

.frmpopup .popupTitle {
  padding: 10px;
  width: 90%;
  height: 2em;
}

.frmpopup .popupDec {
  width: 90%;
  height: 14em;
  padding: 10px;
}

.frmpopup .btn {
  margin-bottom: 15px;
  font-size: 16px;
  background: #19aa8d;
  width: 100%;
  height: 11%;
  border: none;
}

.frmpopup .btn:hover {
  background: #1fddb7;
}

footer {
  background: lightgrey;
  height: 100px;
}

@media screen and (max-width: 1000px) {
  section .tasks {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 750px) {
  section .tasks {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  section .tasks {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=board.css.map */